{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "noImplicitAny": false,
    "removeComments": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "exclude": [
    "node_modules",
  ],
}